# RxFirebase

./: .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxfirebase/: build.gradle
rxfirebase/src/androidTest/java/com/cantrowitz/rxfirebase/: ExampleInstrumentedTest.java
rxfirebase/src/main/: AndroidManifest.xml
rxfirebase/src/main/java/com/cantrowitz/rxfirebase/: Maybe.java  RxFirebaseAuth.java
rxfirebase/src/test/java/com/cantrowitz/rxfirebase/: MaybeTest.java  RxFirebaseAuthTest.java
sample-app/: build.gradle
sample-app/src/androidTest/java/com/cantrowitz/rxfirebase/: ExampleInstrumentedTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/test/java/com/cantrowitz/rxfirebase/: ExampleUnitTest.java
